# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.21
	loader_version=0.16.0

# Mod Properties
	mod_version = 1.0
	maven_group = me.mrhua269
	archives_base_name = Chlorophyll

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.100.7+1.21
